# DailyCheck

./: DailyCheck.sln
DailyCheck/DailyCheck/: App.xaml  App.xaml.cs  DailyCheck.csproj  MainPage.xaml  MainPage.xaml.cs
DailyCheck/DailyCheck.Android/: DailyCheck.Android.csproj  MainActivity.cs
DailyCheck/DailyCheck.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DailyCheck/DailyCheck.Android/Resources/: Resource.designer.cs
DailyCheck/DailyCheck.Android/Resources/values/: styles.xml
DailyCheck/DailyCheck.iOS/: AppDelegate.cs  DailyCheck.iOS.csproj  Info.plist  Main.cs
DailyCheck/DailyCheck.iOS/Properties/: AssemblyInfo.cs
DailyCheck/DailyCheck/Models/: CheckMark.cs  CheckMarkList.cs  Constants.cs  DailyClick.cs  DailyStats.cs
DailyCheck/DailyCheck/ViewModels/: CheckMarkCalendarViewModel.cs  CheckMarkStatsViewModel.cs  CheckMarkViewModel.cs  EditCheckMarkViewModel.cs  NewCheckMarkInputViewModel.cs
DailyCheck/DailyCheck/Views/: CheckMarkCalendarPage.xaml  CheckMarkCalendarPage.xaml.cs  CheckMarkMenuPage.xaml  CheckMarkMenuPage.xaml.cs  CheckMarkPage.xaml  CheckMarkPage.xaml.cs  CheckMarkStatsPage.xaml  CheckMarkStatsPage.xaml.cs  EditCheckMarkPage.xaml  EditCheckMarkPage.xaml.cs  MainCarouselPage.xaml  MainCarouselPage.xaml.cs  NewCheckMarkInputPage.xaml  NewCheckMarkInputPage.xaml.cs  NewCheckMarkPage.xaml  NewCheckMarkPage.xaml.cs
